[GRAPHS]

#lista wierzchołków grafu 1
nodes_G1 = [1, 2, 3, 4, 5, 6, 7, 8]
#lista krawędzi grafu 1
edges_G1 = (1, 2)
           (1, 3)
           (1, 4)
           (4, 3)
           (4, 2)
           (2, 5)
           (4, 5)
           (1, 6)
           (7, 6)
           (8, 2)
           (8, 7)

#lista wierzchołków grafu 2
nodes_G2 = [1, 2, 3, 4, 5, 6, 7, 8]
#lista krawędzi grafu 2
edges_G2 = (1, 2)
           (1, 3)
           (1, 4)
           (4, 3)
           (4, 2)
           (2, 5)
           (4, 5)
           (1, 6)
           (7, 6)
           (8, 2)
           (8, 7)
[MODE]
#wybor pomiedzy algorytmem genetycznym (GA) a mrówkowym (ANT) (wpisz GA lub ANT)
algorithm=ANT

[GA]
#paramemtry dla algorytmu genetycznego

#prawodopodobienstwo mutacji:
pr_mut = 0.2
#prawodopodbienstwo krzyzowania:
pr_cr = 0.8
#max lizba iteracji:
iter = 3000
#liczba osobnikow populacji poczatkowej gdy rozmiar grafu<5:
populacja = 250

[ANT]
#parametry dla algorytmu mrowkowego

#wspolczynnik definujacy znaczenie sladu feromonowego
alpha=0.5
#wspolczynnik definujacy znaczenie funkcjy oceny
beta=0.3
#ilosc mrowek
ant=10
#max liczba generacji
gen = 15
